{
    "name": "Flexy.Core.Editor",
    "rootNamespace": "Flexy.Core",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:43a3749a1730bca498057d7853cfda5f",
        "GUID:8f8cd9da846c03a4e94c08df4d8e4e10",
        "GUID:9bda3f93b1735ac4e863872e1a4762e2",
        "GUID:0500b42cb82258245a8ba6d879e1c446"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}